WpfClient/Views/Controls/YearItemControl.xaml

<UserControl x:Class="WpfClient.Views.Controls.YearItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WpfClient.Models.CurrencyTable"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MonthItems" Source="{Binding Path=YearItem.MonthItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Quarter" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Expander BorderThickness="0"
              Header="{Binding YearItem.Year}"
              IsExpanded="{Binding YearItem.IsSelected}"
              Background="Red">
        <ListBox ItemsSource="{Binding Source = {StaticResource MonthItems}}"
                 SelectedItem="{Binding Selected}" 
                 BorderThickness="0" Margin="0">
            <ListBox.GroupStyle>
                <GroupStyle>
                   
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0" Background="Cyan" Padding="10, 5, 0,5" FontSize="12" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding"  Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" 
                                        Padding="0"
                                        SnapsToDevicePixels="true">
                                    <Button Command="{Binding SwitchToMonth}" 
                                            CommandParameter="{Binding TargetDate}" 
                                            Padding="10, 5, 0,5" 
                                            FontSize="12" 
                                            Content="{Binding MonthName}"/>                               
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.ItemTemplate>
                <DataTemplate DataType="models:MonthItemModel">
                    <TextBlock Padding="10, 5, 0,5" FontSize="12" Text="{Binding MonthName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Expander>
</UserControl>
