WpfClient/Views/Controls/YearPickerControl.xaml

<UserControl x:Class="WpfClient.Views.Controls.YearPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Views.Controls"
             xmlns:viewModel="clr-namespace:WpfClient.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:YearPickerViewModel></viewModel:YearPickerViewModel>
    </UserControl.DataContext>
    <Grid Width="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <CalendarButton Margin="3" FontSize="12" Content="Ранее" Command="{Binding UpdateCollection}" CommandParameter="-5"></CalendarButton>
        </Grid>
        <Grid Height="400" Row="1">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:YearItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Row="2">
            <CalendarButton Margin="3" FontSize="12" Content="Позднее" Command="{Binding UpdateCollection}" CommandParameter="5"></CalendarButton>
        </Grid>
    </Grid>
</UserControl>
 