WpfClient/Views/Templates/DataGridTemplate.xaml

<res:SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                              xmlns:res="clr-namespace:WpfClient.Views.Shared"
                              xmlns:viewModel="clr-namespace:WpfClient.ViewModels">

    <DataTemplate DataType="{x:Type viewModel:DataGridViewModel}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    BorderThickness="1"
                    >
                <!--BorderBrush="{StaticResource MahApps.Brushes.Accent}"-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">

                        <Button Content="Сохранить"
                                Margin="0,0,5,0"
                                Command="{Binding SaveCommand}"/>
                        <!--Style="{StaticResource ResourceButtonStyle}"-->


                    </StackPanel>

                    <DataGrid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              AllowDrop="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ScrollViewer.CanContentScroll="True"
                              EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Data, IsAsync=True}"
                              RenderOptions.EdgeMode="Aliased">

                        <!--CellStyle="{StaticResource DynamicDataGridCellStyle}"-->
                        <!---->


                        <!--<behaviors:Interaction.Behaviors>
                            <b:RegenerateColumnsBehavior IsEnabled="{Binding HasData}"
                                                         VisibleColumns="{Binding VisibleColumns}" />
                            <b:IsGridScrollingBehavior IsScrolling="{Binding SuspendUpdates, Mode=OneWayToSource}" />
                        </behaviors:Interaction.Behaviors>-->
                    </DataGrid>

                </Grid>

            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Padding="5,0"
                    BorderThickness="1"
                    >
            </Border>
            
            <!--BorderBrush="{StaticResource MahApps.Brushes.Accent}"-->

        </Grid>
    </DataTemplate>
</res:SharedResourceDictionary>